{
  "urls": "http://localhost:9100;http://localhost:9101;http://*:9102",

  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs\\ECP_Workflow_Api_logs_.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": "10",
          "fileSizeLimitBytes": 1000000 /*1 MB*/
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithExceptionDetails" ],
    "Properties": {
      "Application": "ECP Workflow Api"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SERVER_NANE;Port=PORT;Database=DATABASE_NAME;User Id=USER_ID;Password=PASSWORD;Integrated Security=true;" //local
  },
  "IdentityServer": {
    "IdentityURL": "IDENTITY_URL",
    "HttpMetadata": false,
    "ApiName": "workflow",
    "ClientId": "CLIENT_ID",
    "ClientName": "CLIENT_NAME",
    "ClientSecret": "secret"
  },
  "AuthorizeServer": {
    "AuthorizeURL": "http://202.131.107.14:5202"
  },

  "TenantConfiguration": {
    "TenantId": "55370f5e-f404-4d40-9ca7-2de4a5515f63"
  },

  "RabbitMQ": {
    "HostName": "HOST",
    "Port": 5672,
    "UserName": "USER_NAME", //"tsr_local",
    "Password": "PASSWORD",
    "VirtualHost": "/VIRTUALHOST",
    "RetryCount": 5,
    "Exchange": "EXCHANGENAME",
    "Queue": "QUEUENAME",
    "Route": "AuditLogRoute"
  },
  "APIUrl": "http://ecpadminpanel.ecpdev.local/"
}
